PerfumeryApp/PerfumeryApp/OrdersWindow.xaml

<Window x:Class="PerfumeryApp.OrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PerfumeryApp"
        mc:Ignorable="d"
        Title="OrdersWindow" Height="450" Width="800">
    <DockPanel>
        <DataGrid x:Name="ordersDataGrid" AutoGenerateColumns="False" IsReadOnly="True"  SelectionMode="Single" SelectionChanged="ordersDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата оформления" Binding="{Binding OrderDate}"/>
                <DataGridTextColumn Header="Дата получения" Binding="{Binding GetDate}"/>
                <DataGridTextColumn Header="Пункт выдачи" Binding="{Binding Point}"/>
                <DataGridTextColumn Header="Получатель" Binding="{Binding Client1}"/>
                <DataGridTextColumn Header="Код получения" Binding="{Binding Code}"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="orderChangeBtn" Content="Изменить" Click="orderChangeBtn_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ListBox x:Name="GoodsLb"/>
    </DockPanel>
</Window>
